# SeleniumTestNGJavaFramework

./: README.md  pom.xml  startTesting.xml
reports/: AutomationReport.html
src/main/java/pageEvents/: HomePageEvents.java  LoginPageEvents.java
src/main/java/pageObjects/: HomePageElements.java  LoginPageElements.java
src/main/java/utils/: BaseClass.java  Constants.java  ElementFetch.java  RetryAnalyser.java  SuiteListener.java
src/test/java/: testAmazonLogin.java
